
MONGO_URI=mongodb+srv://messaoudhafayed:MessaoudMJN25@cluster0.uxfx0x6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000

ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASS=Admin123!
