MONGO_URI="mongodb+srv://messaoudhafayed:DsACWxm7GDHob2G4@cluster0.uzqatut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASS=Admin123!
